# adventofcode-2021-dotnet

./: README.md
src/AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
src/AdventOfCode2021.Runner/: AdventOfCode2021.Runner.csproj  TodayPuzzleTests.cs
src/AdventOfCode2021.Runner/Helpers/: PuzzleTestsBase.cs  PuzzlesTestsExtensions.cs  SiteRunnerExtensions.cs
src/AdventOfCode2021.Solvers/: AdventOfCode2021.Solvers.csproj
src/AdventOfCode2021.Solvers/Days/Day-01/: Day01Level1Solver.cs  Day01Level2Solver.cs
src/AdventOfCode2021.Solvers/Days/Day-02/: Day02Level1Solver.cs  Day02Level2Solver.cs  Day2.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-03/: Day03Level1Solver.cs  Day03Level2Solver.cs  Day03SolverBase.cs  Day3.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-04/: Board.cs  Day04Level1Solver.cs  Day04Level2Solver.cs  Day04SolverBase.cs  Helpers.cs  InputEntry.cs
src/AdventOfCode2021.Solvers/Days/Day-05/: Day05Level1Solver.cs  Day05Level2Solver.cs  Day05SolverBase.cs  FieldLine.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-06/: Day06Level1Solver.cs  Day06Level2Solver.cs  Day06SolverBase.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-07/: Day07Level1Solver.cs  Day07Level2Solver.cs
src/AdventOfCode2021.Solvers/Days/Day-08/: Day08Level1Solver.cs  Day08Level2Solver.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-09/: Day9Level1Solver.cs  Day9Level2Solver.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-11/: Day11Level1Solver.cs  Day11Level2Solver.cs  Day11SolverBase.cs
src/AdventOfCode2021.Solvers/Days/Day-12/: Day12Level1Solver.cs  Day12Level2Solver.cs  Day12SolverBase.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-13/: Day13Level1Solver.cs  Day13Level2Solver.cs  Day13SolverBase.cs  Dot.cs  Entries.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-14/: Day14Level1Solver.cs  Day14Level2Solver.cs  Day14SolverBase.cs  Entries.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-15/: Day15Level1Solver.cs  Day15Level2Solver.cs  Day15SolverBase.cs
src/AdventOfCode2021.Solvers/Days/Day-16/: Day16Level1Solver.cs  Day16Level2Solver.cs  Day16SolverBase.cs  Packets.cs  SpanExtensions.cs
src/AdventOfCode2021.Solvers/Days/Day-17/: Day17Level1Solver.cs  Day17Level2Solver.cs  Helpers.cs  Target.cs
src/AdventOfCode2021.Solvers/Days/Day-18/: Day18Level1Solver.cs  Day18Level2Solver.cs  Day18SolverBase.cs  Helpers.cs  SnailFishNumber.cs
src/AdventOfCode2021.Solvers/Days/Day-19/: Day19Level1Solver.cs  Day19Level2Solver.cs  Helpers.cs  InnerSolver.cs  Input.cs  Position.cs
src/AdventOfCode2021.Solvers/Days/Day-20/: Day20Level1Solver.cs  Day20Level2Solver.cs  Day20SolverBase.cs  Helpers.cs  InnerSolver.cs  Input.cs
src/AdventOfCode2021.Solvers/Days/Day-21/: Day21Level1Solver.cs  Day21Level2Solver.cs  Helpers.cs
src/AdventOfCode2021.Solvers/Days/Day-22/: Cuboid.cs  Day22Level1Solver.cs  Day22Level2Solver.cs  Helpers.cs  InnerSolver.cs
src/AdventOfCode2021.Solvers/Days/Day-23/: Day23Level1Solver.cs  Day23Level2Solver.cs  Helpers.cs  (+2 more)
src/AdventOfCode2021.Solvers/Helpers/: EnumerableExtensions.cs  Parsing.cs
(+6 files in other folders)
