<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AdventOfCode.Year2021.Solvers</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Days\Day-02\" />
	  <Folder Include="Helpers\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AdventOfCode.Runner" Version="1.0.0" />
	</ItemGroup>

</Project>
