<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\adventofcode-runner\src\AdventOfCode.Runner.csproj" />
    <ProjectReference Include="..\AdventOfCode2021.Runner\AdventOfCode2021.Runner.csproj" />
  </ItemGroup>

</Project>
